# WebServiceTechnologies

./: README.md
Lab1/: README.md
Lab1/Lab1_standalone/: pom.xml
Lab1/Lab1_standalone/src/main/java/: Client.java
Lab1/Lab1_standalone/src/main/java/org/example/: Playlist.java  PlaylistService.java  PostgreSQLDAO.java
Lab1/database/: init_db.sql
Lab1/lab1_j2ee/: pom.xml
Lab1/lab1_j2ee/src/main/java/com/example/lab1_j2ee/: Playlist.java  PlaylistService.java  PostgreSQLDAO.java
Lab1/lab1_j2ee/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Lab2/: pom.xml
Lab2/database/: init_db.sql
Lab2/src/main/java/: Client.java
Lab2/src/main/java/org/example/: App.java  Playlist.java  PlaylistService.java  PostgreSQLDAO.java
Lab3/: pom.xml
Lab3/database/: Dockerfile
Lab3/src/main/java/: Client.java
Lab3/src/main/java/org/example/: App.java  ConnectionUtil.java  PlaylistService.java
Lab3/src/main/java/org/example/error/: CastToIntException.java  CastToIntFault.java  EmptyFieldException.java  EmptyFieldFault.java  RowIsNotExistsException.java  RowIsNotExistsFault.java
Lab4/Lab4_j2ee/: pom.xml
Lab4/Lab4_j2ee/src/main/java/com/example/lab4_j2ee/: Playlist.java  PlaylistResource.java  PostgreSQLDAO.java
Lab4/Lab4_standalone/: pom.xml
Lab4/Lab4_standalone/src/main/java/: ClientApp.java
Lab4/Lab4_standalone/src/main/java/com/example/lab4_standalone/: App.java  ConnectionUtil.java  Playlist.java  PlaylistResource.java  PostgreSQLDAO.java
Lab5/: pom.xml
Lab5/database/: init_db.sql
Lab5/src/main/java/: ClientApp.java
Lab5/src/main/java/com/example/lab5/: App.java  PlaylistResource.java  PostgreSQLDAO.java
Lab6.1/: README.md  pom.xml
Lab6.1/src/main/java/: ClientApp.java
Lab6.1/src/main/java/com/example/lab5/: ConnectionUtil.java  Playlist.java  PlaylistResource.java  PostgreSQLDAO.java
Lab6.1/src/main/java/com/example/lab5/errors/: CastToIntException.java  CastToIntExceptionMapper.java  EmptyFieldException.java  EmptyFieldExceptionMapper.java  RowIsNotExistsException.java  RowIsNotExistsExceptionMapper.java
Lab7/: pom.xml
Lab7/src/: jax-ws-catalog.xml
Lab7/src/main/java/org/example/: Juddi.java
Lab7/src/main/java/org/example/client/: Client.java
